<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
  --primary-color: #d83232;
  --primary-color-dark: #ab0707;
  --secondary-color: #010105;
  --secondary-color-dark: #000205;
  --text-light: #c7ccd7;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  padding-top: 3rem;
  position: relative;
  isolation: isolate;
  margin-bottom: 1rem;
  font-size: 1.5rem;
  font-weight: 500;
  overflow: hidden;
}

.section__header::before {
  position: absolute;
  left: 0;
  bottom: 0;
  font-size: 4.5rem;
  font-weight: 600;
  line-height: 6rem;
  white-space: nowrap;
  opacity: 0.1;
}

.section__description {
  color: var(--text-light);
  line-height: 1.5rem;
}

.btn {
  padding: 0.75rem 1rem;
  outline: none;
  border: none;
  font-size: 0.9rem;
  color: var(--white);
  border: 1px solid;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.btn__primary {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn__primary:hover {
  background-color: var(--primary-color-dark);
}

.btn__secondary {
  background-color: transparent;
  border-color: var(--white);
}

.btn__secondary:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  background-color: var(--secondary-color);
  font-family: "Poppins", sans-serif;
  color: var(--white);
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-color);
}

.nav__logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--white);
}

.nav__logo a span {
  color: var(--secondary-color);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
}

.nav__links {
  position: absolute;
  top: 68px;
  left: 0;
  width: 100%;
  padding: 2rem;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  background-color: var(--secondary-color);
  transition: 0.5s;
  z-index: -1;
  transform: translateY(-100%);
}

.nav__links.open {
  transform: translateY(0);
}

.link a {
  color: var(--white);
  transition: 0.3s;
}

.link a:hover {
  color: var(--primary-color);
}

.header {
  background-image: linear-gradient(
      rgba(11, 20, 35, 0.8),
      rgba(11, 20, 35, 0.8)
    ),
    url("assets/header.jpg");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.header__container {
  padding-block: 12rem;
  text-align: center;
}

.header__container h4 {
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.header__container h1 {
  margin-bottom: 1rem;
  font-size: 3rem;
  font-weight: 600;
  line-height: 3.5rem;
  color: var(--primary-color);
}

.header__container .section__description {
  max-width: 900px;
  margin-inline: auto;
  margin-bottom: 2rem;
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.header__btns .btn {
  min-width: 150px;
}

.about__container {
  display: grid;
  gap: 2rem;
}

.about__image {
  overflow: hidden;
}

.about__image img {
  max-width: 380px;
  margin-inline: auto;
  border: 1rem solid var(--secondary-color-dark);
}

.about__content h4 {
  max-width: 400px;
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
}

.about__content .section__description {
  margin-bottom: 1rem;
}

.about__content .section__description span {
  color: var(--primary-color);
}

.about__progress {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: 0.5rem 1rem;
}

.about__progress h5 {
  font-size: 1.1rem;
  font-weight: 500;
}

.about__progressbar {
  position: relative;
  isolation: isolate;
  flex: 1;
  height: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

.about__progressbar span {
  position: absolute;
  left: 0;
  top: 0;
  height: 10px;
  background-color: var(--white);
  border-radius: 4px;
  z-index: 1;
}

.service {
  background-color: var(--secondary-color-dark);
}

.service__container .section__header::before {
  content: "Service";
}

.service__container .section__description {
  max-width: 600px;
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 2rem;
}

.service__card {
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  border-radius: 5px;
  transition: 0.3s;
}

.service__card:hover {
  background-color: var(--primary-color);
}

.service__card span {
  padding: 2px 10px;
  font-size: 2rem;
  color: var(--secondary-color-dark);
  background-color: var(--white);
  border-radius: 100%;
  transition: 0.3s;
}

.service__card:hover span {
  color: var(--primary-color);
}

.service__card h4 {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  font-weight: 500;
}

.service__card p {
  color: var(--text-light);
}

.resume__container .section__header {
  text-align: center;
}

.resume__container .section__header::before {
  content: "Resume";
  left: 50%;
  transform: translateX(-50%);
}

.resume__container .section__description {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
  text-align: center;
}

.resume__tablist {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.resume__tablist .btn {
  min-width: 150px;
  background-color: var(--secondary-color-dark);
  border: none;
}

.resume__tablist .btn.active,
.resume__tablist .btn:hover {
  background-color: var(--primary-color);
}

.panel__grid {
  /* display: grid; */
  gap: 1rem;
  display: none;
}

.panel__grid.active {
  display: grid;
  animation: show-panel 0.3s forwards;
}

.panel__grid.close {
  animation: hide-panel 0.3s forwards;
}

@keyframes show-panel {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes hide-panel {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.panel__card {
  padding: 1rem;
  text-align: center;
  background-color: var(--secondary-color-dark);
  border-radius: 5px;
  transition: 0.3s;
}

.panel__card:hover {
  background-color: var(--primary-color);
}

.panel__card span {
  display: block;
  margin-bottom: 1rem;
  font-size: 2.5rem;
  color: var(--primary-color);
  transition: 0.3s;
}

.panel__card:hover span {
  color: var(--white);
}

.panel__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.panel__card .section__description {
  margin-bottom: 1rem;
}

.banner {
  background-color: var(--primary-color);
}

.banner__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem 0;
}

.banner__card {
  text-align: center;
}

.banner__card:nth-child(2n - 1) {
  border-right: 1px solid var(--white);
}

.banner__card h4 {
  font-size: 2rem;
  font-weight: 500;
}


.blog__container .section__header::before {
  content: "Certifications";
}

.blog__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.blog__content {
  padding: 1rem;
  background-color: var(--secondary-color-dark);
}

.blog__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.blog__content .section__description {
  margin-bottom: 2rem;
}

.blog__content > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
}

.blog__content a {
  color: var(--white);
  transition: 0.3s;
}

.blog__content a:hover {
  color: var(--primary-color);
}

.blog__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer {
  background-color: var(--secondary-color-dark);
}

.footer__container .section__header {
  text-align: center;
}

.footer__container .section__header::before {
  content: "Contact Us";
  left: 50%;
  transform: translateX(-50%);
}

.footer__container .section__description {
  max-width: 600px;
  margin-inline: auto;
  margin-bottom: 4rem;
  text-align: center;
}

.footer__grid {
  display: grid;
  gap: 4rem 2rem;
}

.footer__content h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 500;
}

.footer__content p {
  margin-bottom: 1rem;
  color: var(--text-light);
}

.footer__socials {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  font-size: 1.25rem;
  color: var(--white);
  transition: 0.3s;
}

.footer__socials a:hover {
  color: var(--primary-color);
}

.footer__form form {
  width: 100%;
  display: grid;
  gap: 1rem;
}

.input__row {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__form input,
.footer__form textarea {
  flex: 1;
  width: 100%;
  padding: 0.75rem;
  outline: none;
  border: none;
  border-bottom: 1px solid var(--text-light);
  font-size: 1rem;
  color: var(--white);
  background-color: transparent;
}

.footer__form textarea {
  min-height: 8rem;
  margin-bottom: 1rem;
}

.footer__form .btn {
  max-width: fit-content;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 540px) {
  .panel__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: static;
    padding: 2rem 1rem;
    max-width: var(--max-width);
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo a span {
    color: var(--primary-color);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    background-color: transparent;
    transform: none;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .service__card {
    padding: 2rem;
  }

  .panel__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .banner__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .banner__card:nth-child(2n - 1),
  .banner__card:nth-child(2) {
    border-right: 1px solid var(--white);
  }

  .blog__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer__grid {
    grid-template-columns: 1fr 2fr;
  }
}

@media (width > 1024px) {
  .panel__grid {
    gap: 2rem;
  }

  .panel__card {
    padding: 2rem;
  }

  .blog__grid {
    gap: 2rem;
  }

  .blog__content {
    padding: 2rem;
  }
}
   </style>
    <title>Vaishnavi portfolio </title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="#">Vaishnavi<span>.</span></a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li class="link"><a href="#home">Home</a></li>
        <li class="link"><a href="#about">About</a></li>
        <li class="link"><a href="#resume">Resume</a></li>
        <li class="link"><a href="#blog">Internship</a></li>
        <li class="link"><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <header class="header" id="home">
      <div class="section__container header__container">
        <h4>Hello, This is </h4>
        <h1>Sri Vaishnavi</h1>
        <p class="section__description">
          I'm Vaishnavi, a dedicated Computer Science and Engineering student with hands-on experience in full-stack web development, Java. With a strong foundation in data structures and algorithms, I strive to build efficient and innovative solutions to complex problems.
        </p>
        <div class="header__btns">
          
         <a href="#contact" <button class="btn btn__primary">Contact</button></a>
         <a href="#about" <button class="btn btn__secondary">Read more</button></a>
        </div>
      </div>
    </header>

    <section class="section__container about__container" id="about">
      <div class="about__image">
        <img src="about.jpg.png" alt="about" />
      </div>
      <div class="about__content">
        <h4>Let's Introduce About Myself</h4>
        <p class="section__description">
          Welcome to my portfolio! I am a passionate <span>Computer Science and Engineering student </span> with a keen interest in web design and graphic design. My journey into the world of design started with a rich a fascination for creating visually appealing and user-friendly digital experiences. As a dedicated learner, I have honed my skills through various projects and hands-on experiences. I thrive on the challenge of transforming ideas into engaging designs that not only look great but also function seamlessly. My background in computer science equips me with a strong technical foundation, allowing me to bridge the gap between design and development.
        </p>
       
        <div class="about__progress">
          <h5>Full Stack Web development</h5>
          <div class="about__progressbar" data-progress="95"><span></span></div>
          <h5>Python</h5>
          <div class="about__progressbar" data-progress="75"><span></span></div>
          <h5>
            D.S.A</h5>
          <div class="about__progressbar" data-progress="80"><span></span></div>
          <h5>Java</h5>
          <div class="about__progressbar" data-progress="70"><span></span></div>
        </div>
      </div>
    </section>

    

    <section class="section__container resume__container" id="resume">
      <h2 class="section__header">My Qualifications</h2>
      <p class="section__description">
        Combined with a passion for continuous learning, my qualifications
        extend beyond academia, encompassing hands-on projects and a commitment
        over the education.
      </p>
      <div class="resume__tabs">
        <div class="resume__tablist">
          <button class="btn active" data-tab="1">Education</button>
          <button class="btn" data-tab="2">Experience</button>
        </div>
        <div class="resume__tabpanel">
          <div class="panel__grid active" data-panel="1">
           
            <div class="panel__card">
              <span><i class="ri-graduation-cap-fill"></i></span>
              <h4>Computer science Engineering </h4>
              <p class="section__description">Bachelor's</p>
              <p class="section__description">
                Computer Science and Engineering student with hands-on experience in full-stack web development, Java, and data science using Python. With a strong foundation in data structures and algorithms, I strive to build efficient and innovative solutions to complex problems.
              </p>
            </div>
           
            </div>
          </div>
          <div class="panel__grid" data-panel="2">
            <div class="panel__card">
              <span><i class="ri-macbook-fill"></i></span>
              <h4>C-Programming language</h4>
              <p class="section__description">
                Face prep
              </p>
              <p class="section__description">
                I specialized in developing efficient and reliable software solutions using C. I collaborated with cross-functional teams to optimize system performance and enhance functionality. My projects included low-level programming and embedded systems development. I have multiple C-based projects.
              </p>
            </div>
            <div class="panel__card">
              <span><i class="ri-macbook-fill"></i></span>
              <h4>Web development Intern</h4>
              <p class="section__description">Nunula Naturals</p>
              <p class="section__description">
                In the role of a Web Development Intern, I have evolved to specialize in creating responsive and user-friendly web applications, merging cutting-edge technologies with real-world functionality.


              </p>
            </div>
            <div class="panel__card">
              <span><i class="ri-macbook-fill"></i></span>
              <h4>Full Stack Web Development Intern </h4>
              <p class="section__description">Innoga pvt.lmtd</p>
              <p class="section__description">
                In the role of a Full Stack Web Development Intern, I have evolved to specialize in developing robust and scalable applications, merging efficient coding practices with innovative solutions.


              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    

 

    <section class="section__container blog__container" id="blog">
      <h2 class="section__header">It Helps Your Goals</h2>
      <div class="blog__grid">
        <div class="blog__card">
          <img src="vaishu .jpg.png" alt="Interships" />
          <div class="blog__content">
            <h4>Web Development Intern</h4>
            <p class="section__description">
                As a Web Development Intern, I specialized in creating dynamic, responsive web applications using HTML, CSS, JavaScript, and frameworks like React. Collaborating with cross-functional teams, I delivered high-quality, scalable solutions. My projects enhanced website performance and user experience. I have successfully completed 10+ projects.
            <div>
              <a href="#">Read More</a>
              <div class="blog__socials">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="blog__card">
          <img src="FACEPREP.png" alt="blog" />
          <div class="blog__content">
            <h4>C Certification</h4>
            <p class="section__description">
              
I specialize in developing efficient and reliable software solutions using C.  My experience includes projects in low-level programming and embedded systems development. I have successfully completed multiple C-based projects, demonstrating my proficiency and dedication to high-quality software engineering.
              
            </p>
            <div>
              <a href="#">Read More</a>
              <div class="blog__socials">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="blog__card">
          <img src="innoga.jpg.png" alt="blog" />
          <div class="blog__content">
            <h4>Full Stack web Development Internship</h4>
            <p class="section__description">
                During my internship at Innoga Company, I gained hands-on experience in full-stack web development, contributing to various projects and enhancing my skills across the technology stack. I was involved in designing and implementing user-friendly interfaces using modern front-end frameworks, while also developing robust back-end systems to support dynamic web applications.
            </p>
            <div>
              <a href="#">Read More</a>
              <div class="blog__socials">
                <a href="#"><i class="ri-facebook-fill"></i></a>
                <a href="#"><i class="ri-twitter-fill"></i></a>
                <a href="#"><i class="ri-linkedin-fill"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer" id="contact">
      <div class="section__container footer__container">
        <h2 class="section__header">24/7 Support Hello Says</h2>
        <p class="section__description">
          
            Contact Number : 9849732458 Email:srivaishuvaishu2004@gmail.com
        </p>
        <div class="footer__grid">
          <div class="footer__content">
            <h4>Vaishnavi</h4>
            <p>
              Explore more of my work, connect with me on social media, or drop
              a message.

            </p>
            
            <p>Thank you for visiting!</p>
            <P> Contact: <a href="https://github.com/vaishu1426">Github</a>,
              <A href="https://www.linkedin.com/in/peravali-srivaishnavi-b85aa02b4/">linkedin</A>
              <P>
           
            <div class="footer__socials">
              <a href="#"><i class="ri-facebook-fill"></i></a>
              <a href="#"><i class="ri-twitter-fill"></i></a>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
            </div>
          </div>
          <div class="footer__form">
            <form action="/">
              <div class="input__row">
                <input type="text" placeholder="Your Name" />
                <input type="text" placeholder="Your Email" />
              </div>
              <textarea placeholder="Your Message"></textarea>
              <button class="btn btn__primary">Send Message</button>></a>
            </form>
          </div>
        </div>
      </div>
      <div class="footer__bar">
        Copyright © 2024. All rights reserved.
      </div>
    </footer>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="main.js"></script>
  </body>
</html>
